import ddf.minim.*;
import controlP5.*;

Minim minim;
AudioPlayer[] sounds = new AudioPlayer[26];
char[] letters = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'};
ArrayList<Input> inputs = new ArrayList<Input>();
int inputIndex = 0;
int lastKeyTime = 0;
int nextInputTrigger = 0;
Boolean animate = false;



void setup() {
  size(640, 360);
  minim = new Minim(this);
  for(int i = 0; i < 26; i++) {
     sounds[i] = minim.loadFile("data/" + letters[i] + "".
  }  
}

void draw() {
  if (!animate) {
    background(0);
    text(charsToString(inputs), 20, 50);
    text(timesToString(inputs), 20, 100);
    lastKeyTime++;
  } else {
    background(255);
    if(inputIndex == nextInputTrigger){
        
    }
    
  }
}

void keyPressed() {
  if (!animate) {
    if (key == '.' || keyCode == ENTER) {
      animate = true;
    }
    if (keyCode == BACKSPACE) {
      if (inputIndex > 0) {
        inputIndex--;
        inputs.remove(inputIndex);
      } 
    }
  }
}

void keyTyped() {
  if (!animate) {
    if (key == '.') {
      animate = true;
    }
    
    inputs.add(new Input(key));
    if (inputIndex > 0) {
      inputs.get(inputIndex - 1).time = lastKeyTime;
    }
    
    lastKeyTime = 0;
    inputIndex++;
  }
}

String charsToString(ArrayList<Input> list) {
  String output = "";
  for (Input item : list) {
    output += item.character;
  }
  return output;
}

String timesToString(ArrayList<Input> list) {
  String output = "";
  for (Input item : list) {
    output += item.time + ",";
  }
  return output;
}
